{
  "name": "astro-baby",
  "version": "1.0.0",
  "description": "",
  "main": "server.jsx",
  "scripts": {
    "start": "node server.jsx",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.1.6"
  },
  "dependencies": {
    "esbuild": "^0.19.12",
    "express": "^4.18.3",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.13.0",
    "source-map-js": "^1.0.2"
  }
}
